{
  "name": "stripetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "next": "9.0.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-stripe-elements": "^4.0.1",
    "stripe": "^7.8.0"
  }
}
